{
  "name": "voter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "*",
    "nconf": "~0.6.7",
    "stylus": "~0.36.0",
    "sockjs": "~0.3.7",
    "should": "~1.2.2",
    "mocha": "~1.12.0",
    "sugar": "~1.3.9"
  },
  "devDependencies": {
    "bower": "*"
  }
}
